<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Memetinki</title>
    <link rel="shortcut icon" href="ip.png">
    <script src="https://kit.fontawesome.com/7d2e02da13.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <nav>
        <a class="logo-color" href="index.html">
          <div class="logomsu">
            <div class="rope-access"></div>
            <div class="buyult">
              <span class="kucult"><</span> Memet
              <span class="kucult">/></span>
            </div>
          </div>
        </a>
        <div class="nav-content">
          <ul>
            <li><a href="index.html">Anasayfa</a></li>
            <li><a href="hakkimda.html">Hakkımda</a></li>
            <li><a href="projeler.html">Projeler</a></li>
            <li><a href="iletisim.html">İletişim</a></li>
          </ul>
        </div>
      </nav>
      <main>
        <div class="main-content">
          <div class="sifir box">
            <label>
              <input type="radio" name="resim" checked/>
              <div class="on">
                <h1>Ben Memet</h1>
              </div>
              <div class="arka">
                
                <div class="yazi">
                  <h3>Merhaba</h3>
                  <p>Ben Mehmet
                  </p>
                </div>
              </div>
            </label>
          </div>
          <div class="ilk box">
            <label>
              <input type="radio" name="resim" />
              <div class="on">
                <h1>Başlangıç</h1>
              </div>
              <div class="arka">
                
                <div class="yazi">
                  <h3>Başlangıç</h3>
                  <p>
                    Her şey işimin beni seyehat etmeye zorlamasıyla başladı. Oysa ben istediğim her yerde her an çalışabilmeyi istiyordum.
                  </p>
                </div>
              </div>
            </label>
          </div>
          <div class="iki box">
            <label>
              <input type="radio" name="resim"/>
              <div class="on">
                <h1>Neler yaptim?</h1>
              </div>
              <div class="arka">
              <div class="yazi">
                  <h3>Neler yaptim?</h3>
                  <p>Öncelikle biraz araştırdım, bana seyahat özgürlüğü sunan bir iş yapıyor olma</p>
              </div>
              </div>
            </label>
          </div>
          <div class="uc box">
            <label>
              <input type="radio" name="resim" />
              <div class="on">
                <h1>Nerelerde Yaptım?</h1>
              </div>
              <div class="arka">
               <div class="yazi">
                 <h3>Nerelerde Yaptım?</h3>
                 <ul>
                   <li>Yavuz Sultan Selim Köprüsü ve Osmangazi Köprüsü</li>
                   <li>İstanbul Havalimanı</li>
                   <li>Petkim, Tüpraş gibi petrol rafinerileri</li>
                   <li>Termik Santraller</li>
                   <li> ve Rüzgar Türbinleri</li>
                 </ul>
               </div>
              </div>
            </label>
          </div>
          <div class="dort box">
            <label>
              <input type="radio" name="resim"/>
              <div class="on">
                <h1>Sonra bir gün</h1>
              </div>
              <div class="arka">
               <div class="yazi">
                 <h3>Sonra bir gün</h3>
                 <p>Çalışmak için şehir hatta ülke değiştirmek işin peşinden koşmak istemedim, yaptığım iş benimle birlikte her yere gelebilmeliydi.</p>
                 <h4>Ben de yazılım öğrenmeye başladım</h4>
               </div>
              </div>
            </label>
          </div>
        </div>
      </main>
      <footer>
        <div class="iconlar">
          <div class="zombi"></div>
          <div class="footer-yazi">
            Sadece html ve css kullanilarak memet tarafindan yapilmistir.
          </div>
          <div class="icons">
            <a target="_blank" href="https://www.facebook.com/Seksail/"><i class="fa-brands fa-facebook"></i></a>
            <a target="_blank" href="https://www.instagram.com/memetycaliskan/"><i class="fa-brands fa-instagram"></i></a>
            <a target="_blank" href="https://www.linkedin.com/in/mehmet-%C3%A7al%C4%B1%C5%9Fkan-2a63891aa/"><i class="fa-brands fa-linkedin"></i></a>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
